/* Shortcode:FAQ
-------------------------------------------------------------------- */
.mk-faq-container {
  margin-bottom: 20px;
}
.mk-faq-container.fancy-style-wrapper {
  border-top: 1px solid #ececec;
}
.mk-faq-container.fancy-style-wrapper .mk-faq-toggle {
  margin-bottom: 0 !important;
  border-top: none !important;
}
.mk-faq-container.fancy-style-wrapper .mk-faq-toggle {
  padding: 0;
}
.mk-faq-container.fancy-style-wrapper .mk-toggle-title {
  padding: 18px;
  background: transparent;
  transition: all .2s;
}
.mk-faq-container.fancy-style-wrapper .mk-toggle-title:hover {
  background: #646464;
  background: rgba(0, 0, 0, 0.02);
}
.mk-faq-container.fancy-style-wrapper .mk-toggle-title:before {
  color: rgba(0, 0, 0, 0.3);
  font-size: 10px !important;
}
.mk-faq-container.fancy-style-wrapper .mk-toggle-title i {
  color: rgba(0, 0, 0, 0.2) !important;
  font-size: 16px !important;
}
.mk-faq-toggle {
  display: block;
  width: 100%;
  padding: 4px 10px;
}
.mk-faq-toggle .mk-toggle-title {
  font-weight: bold;
}
.mk-faq-toggle .mk-toggle-title i {
  color: #d6d6d6 !important;
}
.mk-faq-toggle .mk-toggle-title:before {
  font-size: 10px !important;
}
.mk-faq-toggle .mk-toggle-pane {
  padding: 20px;
}
.filter-faq {
  margin-bottom: 30px;
  text-align: center;
}
.filter-faq ul {
  display: inline-block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style: none;
}
.filter-faq ul li {
  display: inline-block;
}
.filter-faq ul li a {
  padding: 12px 14px;
  line-height: 13px;
  font-size: 13px;
  color: #333333;
  color: #323232;
  display: block;
  letter-spacing: 1px;
}
.filter-faq ul li a.current {
  background-color: #969696;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 2px;
}
