head	1.5;
access;
symbols;
locks
	goodnk9o:1.5; strict;
comment	@# @;


1.5
date	2016.04.14.05.26.26;	author goodnk9o;	state Exp;
branches;
next	1.4;

1.4
date	2016.04.14.05.26.26;	author goodnk9o;	state Exp;
branches;
next	1.3;

1.3
date	2016.03.23.08.16.03;	author goodnk9o;	state Exp;
branches;
next	1.2;

1.2
date	2016.03.22.10.46.20;	author goodnk9o;	state Exp;
branches;
next	1.1;

1.1
date	2016.03.22.10.46.20;	author goodnk9o;	state Exp;
branches;
next	;


desc
@@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@onkar:$1$pRbApD27$NH9RgEhsdCH9cejHdAP131:16882::::::
admin:$1$yBHw.CH8$P7nq3IqMR3h6/mIRiajhe0:16883::::::
hello:$1$fefZsNAf$HAtKose2AXUJRPbAEd2cJ.:16905::::::
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
a2 1
admin:$1$H8WoU4ll$NupnQul2schG5rS951PeS1:16883::::::
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
