.mk-blog-hero.bold-style {
  height: 100%;
  width: 100%;
  display: table;
  position: relative;
  background-size: cover;
  z-index: 10; 
}
.mk-blog-hero.bold-style:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000; 
  opacity: .4;
  content: '';
  z-index: 1; 
}
.mk-blog-hero.bold-style .content-holder {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center; 
  position: relative; 
  z-index: 2;
}
.mk-blog-hero.bold-style .the-title,
.mk-blog-hero.bold-style .mk-author-avatar,
.mk-blog-hero.bold-style .mk-author-name,
.mk-blog-hero.bold-style .mk-publish-date {
  color: #ffffff;
}
.mk-blog-hero.bold-style .the-title {
  color: #ffffff;
  max-width: 725px;
  margin: 0 auto;
  font-size: 56px;
  font-weight: bold;
}
.mk-blog-hero.bold-style .mk-author-name,
.mk-blog-hero.bold-style .mk-publish-date {
  font-size: 14px;
  font-style: italic;
}
.mk-blog-hero.bold-style .mk-author-name a,
.mk-blog-hero.bold-style .mk-publish-date a {
  color: #ffffff;
}
.mk-blog-hero.bold-style .mk-author-avatar {
  margin-top: 75px;
}
.mk-blog-hero.bold-style .mk-author-avatar img {
  border: 4px solid #ffffff;
  border-radius: 50%;
}
.mk-blog-hero.bold-style .mk-author-name a {
  font-weight: bold;
}
