.new-style.pricing-table {
  /* Pricing Columns */
}
.new-style.pricing-table .pricing-offer-grid {
  padding-top: 240px;
}
.new-style.pricing-table .pricing-offer-grid .offers ul {
  border-right: none;
}
.new-style.pricing-table .pricing-offer-grid .offers ul li {
  padding: 13px 0;
}
.new-style.pricing-table.no-pricing-offer .pricing-cols {
  width: 100% !important;
}
.new-style.pricing-table .pricing-cols li {
  padding: 0;
  margin: 0;
  display: inline-block;
  text-align: center;
  max-width: initial;
}
.new-style.pricing-table .pricing-cols li.pricing-col {
  position: relative;
  overflow: hidden;
}
.new-style.pricing-table .pricing-cols li.pricing-col.four-table {
  width: 24.5%;
}
.new-style.pricing-table .pricing-cols li.pricing-col.three-table {
  width: 32.5%;
}
.new-style.pricing-table .pricing-cols li.pricing-col.two-table {
  width: 49.5%;
}
.new-style.pricing-table .pricing-cols li.pricing-col.one-table {
  width: 100%;
}
.new-style.pricing-table .pricing-cols li.column-bigger-true,
.new-style.pricing-table .pricing-cols li.drop-shadow-true {
  z-index: 11;
}
.new-style.pricing-table .pricing-cols li.column-bigger-true {
  margin: -20px -3px 0 -3px;
}
.new-style.pricing-table .pricing-cols li.column-bigger-true .pricing-button {
  padding: 45px 0;
}
.new-style.pricing-table .pricing-cols li.drop-shadow-true {
  padding: 0 8px;
  box-sizing: border-box;
}
.new-style.pricing-table .pricing-cols li.drop-shadow-true .shadow-container {
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.new-style.pricing-table .pricing-cols .pricing-heading {
  position: relative;
}
.new-style.pricing-table .pricing-cols .pricing-plan {
  font-weight: bold;
  font-size: 14px;
  line-height: 4px;
  text-transform: uppercase;
  padding: 30px 0;
  background-color: #efefef;
  display: block;
}
.new-style.pricing-table .pricing-cols .pricing-plan.style-dark {
  color: #222222;
}
.new-style.pricing-table .pricing-cols .pricing-plan.style-light {
  color: #ffffff;
}
.new-style.pricing-table .pricing-cols .pricing-featured-text {
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  top: 28px;
  right: -37px;
  padding: 10px 0;
  min-width: 160px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.new-style.pricing-table .pricing-cols .pricing-featured-text.style-dark {
  color: #222222;
}
.new-style.pricing-table .pricing-cols .pricing-featured-text.style-light {
  color: #ffffff;
}
.new-style.pricing-table .pricing-cols .pricing-price {
  height: 165px;
  width: 100%;
  display: block;
}
.new-style.pricing-table .pricing-cols .pricing-price sub {
  font-size: 20px;
  padding: 0 5px;
}
.new-style.pricing-table .pricing-cols .pricing-price sup {
  font-size: 24px;
  padding: 0 5px;
}
.new-style.pricing-table .pricing-cols .pricing-price sub {
  vertical-align: middle;
}
.new-style.pricing-table .pricing-cols .pricing-price.style-dark {
  color: #222222;
}
.new-style.pricing-table .pricing-cols .pricing-price.style-light {
  color: #ffffff;
}
.new-style.pricing-table .pricing-cols .pricing-price .pricing-save {
  font-size: 20px;
  font-weight: bold;
  display: block;
}
.new-style.pricing-table .pricing-cols .pricing-price span {
  display: block;
  vertical-align: initial;
  font-size: 72px;
  line-height: 72px;
  padding-top: 20px;
}
.new-style.pricing-table .pricing-cols .pricing-price span .pricing-save {
  font-style: normal;
  display: block;
}
.new-style.pricing-table .pricing-cols .pricing-features ul {
  margin: 0;
  padding: 0;
  padding-top: 40px;
  position: relative;
}
.new-style.pricing-table .pricing-cols .pricing-features ul li {
  padding: 13px 0;
  margin: 0 10%;
  display: block;
  width: auto;
}
.new-style.pricing-table .pricing-cols .pricing-features ul li:last-child {
  border: none;
}
.new-style.pricing-table .pricing-cols .pricing-features ul li i:before {
  font-size: 16px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.new-style.pricing-table .pricing-cols .pricing-features ul li .mk-icon-ok {
  color: #26cca4;
}
.new-style.pricing-table .pricing-cols .pricing-features ul li .mk-icon-remove {
  color: #e74a4a;
}
.new-style.pricing-table .pricing-cols .pricing-features ul li .mk-icon-star {
  color: #26cca4;
  margin-left: 3px;
}
.new-style.pricing-table .pricing-cols .pricing-features ul li .mk-icon-star.empty {
  color: #b0b0b0;
}
.new-style.pricing-table .pricing-cols .pricing-features.style-light ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
}
.new-style.pricing-table .pricing-cols .pricing-features.style-light ul li:last-child {
  border-bottom: 0;
}
.new-style.pricing-table .pricing-cols .pricing-features.style-dark ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #222222;
}
.new-style.pricing-table .pricing-cols .pricing-features.style-dark ul li:last-child {
  border-bottom: 0;
}
.new-style.pricing-table .pricing-cols .pricing-features .rating-star {
  line-height: 12px;
  margin: 0 auto;
  font-size: 16px;
  color: #7d7c78;
}
.new-style.pricing-table .pricing-cols .pricing-button {
  padding: 25px 0;
  border-top: none;
  background-color: #f6f6f6;
}
.new-style.pricing-table .pricing-cols .pricing-button a {
  position: relative;
  margin: 0 auto;
  padding: 20px 28px;
  font-size: 16px;
  line-height: 100%;
}
.new-style.pricing-table .pricing-cols .pricing-button a.large {
  letter-spacing: 1px;
}
@media handheld, only screen and (max-width: 960px) {
  .pricing-offer-grid {
    display: none;
  }
  .pricing-cols {
    width: 100% !important;
  }
}
@media handheld, only screen and (max-width: 767px) {
  .pricing-cols .pricing-col {
    width: 100% !important;
    margin-bottom: 20px !important;
  }
  .pricing-cols li {
    max-width: 100% !important;
  }
  .monocolor.pricing-table .pricing-col {
    border-left: 1px solid #dddddd !important;
  }
  .monocolor.pricing-table .pricing-cols li.featured-plan {
    margin: 0 0 20px 0 !important;
    border: 1px solid #ff7b00 !important;
  }
}